.contact{
    width: 80%;
    margin: 0 auto;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    
    .block-1{
        display: flex;
        justify-content: space-around;
    }
    
    .left-col{
        padding: 2rem;
        padding-right: 3rem;
        width: 50%;
        background-color: #E85A4F;
        border-radius: 20px;

        h1{
            color: white;
            margin-bottom: 1rem;
        }
        
        h2{
            color: white;
            margin-bottom: .3rem;
        }
    }
    
    .form{
        margin-left: 1rem;
        display: grid;
        gap: 1.5rem;
        grid-template-areas: 
            "NAME SURNAME"
            "EMAIL EMAIL"
            "MESSAGE MESSAGE"
            "BTN BTN";

            .name{
                grid-area: NAME;
            }
            
            .surname{
                grid-area: SURNAME;
            }

            .message{
                grid-area: MESSAGE;
            }

            .email{
                grid-area: EMAIL;
            }

            input{
                height: 35px;
                padding: .6rem 1.2rem;
                width: 100%;
                background-color: #D8C3A5;
                border: 2px solid #D8C3A5;
                outline: none;
                transition: all .1s ease-in-out;
                margin-bottom: .5rem;
        
                &:focus{
                    border: 2px solid white;
                }
            }

            textarea{
                width: 100%;
                resize: none;
                background-color: #D8C3A5;
                border: none;
                height: 200px;
                padding: .6rem;
                border: 2px solid #D8C3A5;
                outline: none;
                transition: all .1s ease-in-out;
        
                &:focus{
                    border: 2px solid white;
                }
            }

            button{
                @include button;
                margin-top: .8rem;
                background-color: #D8C3A5;
                color: #E85A4F;

                grid-area: BTN;

                &:hover{
                    background-color: #cec2b2;
                }
            }
    }

    .info{
        h1{
            color: #E85A4F;
            margin-bottom: .5rem;
        }

        p{
            font-size: 1.3em;
        }

        ul{
            background-color: #E85A4F;
            border-radius: 20px;
            margin-top: 1rem;
            padding: 2rem;
            padding-top: 1rem;
        }

        .hours{
            width: 75%;
            margin-bottom: 1rem;
            font-size: 1.2em;
            
            div{
                display: flex;
                justify-content: space-between;
            }
        }

        .block{
            margin-top: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #B4B1A7;


            h2{
                color: white;
                // color: #E85A4F;
            }

            p{
                font-size: 1.1em;
                color: white;
                opacity: .7;
            }
        }
    }

    .vacations{
        margin-left: 5rem;
        margin-top: 5rem;
        margin-bottom: 3rem;
        

        h1{
            color: #E85A4F;
            margin-bottom: .5rem;
            font-size: 2.2em;
        }

        p{
            font-size: 1.2em;
            margin-bottom: 1rem;
        }

        h2{
            color: #E85A4F;
            font-size: 1.8em;
            margin-bottom: .6rem;
        }

        li{
            position: relative;
            padding-left: 1rem;
            font-size: 1.2em;
            margin-bottom: .5rem;

            &::before{
                content: "";
                position: absolute;
                width: 8px;
                height: 8px;
                border-radius: 100%;
                background-color: #E85A4F;
                top: 50%;
                left: 0rem;
                transform: translateY(-50%);
            }
        }

        .apply{
            margin-top: .6rem;
            font-size: 1.5em;
        }
    }
}


@media (max-width: 1450px) {
    .block-1{
        flex-direction: column;
        gap: 3rem;
        margin-bottom: 4rem;

        .left-col{
            width: 80%;
        }

        .info{
            width: 80%;
        }
    }

    .contact .vacations {
        margin-left: 0;
        margin-top: 0;
    }
}

@media (max-width: 1000px) {
    .contact{

        .left-col{
            width: 100%;
        }

        .info{
            width: 100%;
        }
    }
}

@media (max-width: 600px) {
    .contact{
        width: 92%;

        .left-col{
            width: 100%;
        }

        .info{
            width: 100%;
        }
    }
}

@media (max-width: 500px) {
    .contact{

        .left-col{
            padding: 1.5rem;
        }

        .form{
            margin-left: .2rem;
            grid-template-areas: 
                "NAME NAME"
                "SURNAME SURNAME"
                "EMAIL EMAIL"
                "MESSAGE MESSAGE"
                "BTN BTN";
        }
    }

    .contact .vacations .apply {
        margin-top: 1rem;
        font-size: 1.2em;
    }
}