.payment{
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2rem;

    .payment-wrapper{
        display: flex;
        justify-content: space-between;

        .summary{
            h1{
                margin: 0 auto;
                margin-bottom: 1rem;
                width: 80%;
        
                strong {
                    color: #E85A4F;
                }
            }

            .slide-track{
                --image-width: 410px; 
                overflow: hidden;
                width: 100vw;
                display: flex;
                justify-content: center;
            
                .image-slider{
                    display: flex;
                    gap: .6rem;
                    width: calc(var(--image-width) * 30);
                    animation: scroll 60s linear alternate infinite;
    
                    .card{
                        overflow: hidden;
                        position: relative;
                        width: var(--image-width);
                        height: 300px;
                        
                        p{
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                            color: white;
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            font-size: 2em;
                            padding: .2rem 0;
                            background-color: #E85A4F;
                            font-weight: 700;
                        }
    
                        img {
                            width: inherit;
                            height: inherit;
                            object-fit: cover;
                            filter: brightness(.5) blur(1px);
                            transition: all .2s ease-in-out;
                        }

                        &:hover{
                            img{
                                scale: 1.02;
                            }
                        }
                    }
                    
                    @keyframes scroll {
                        0%{
                            transform: translateX(-400px);
                        }

                        100%{
                            transform: translateX(calc(-1 * var(--image-width) * 10));
                        }
                    }
                }
            }

            .details{
                width: 80%;
                margin: 0 auto;
                margin-top: 4rem;

                h2{
                    position: relative;
                    top: -1.2rem;
                    margin-bottom: 1.6rem;
                    font-size: 1.8em;
                    color: #E85A4F;
                    padding-bottom: .4rem;
                    border-bottom: 1px solid #E85A4F;
                }

                label{
                    color: black !important;
                    font-size: 1.25em !important;
                    top: 0px;
                }
            }

            .button-block{
                width: 80%;
                margin: 0 auto;

                button{
                    @include button;
                    // background-color: #E85A4F;
                }
            }
        }
    }

    .total{
        margin-top: 1rem;
    }

    input, textarea{
        height: 42px;
        padding: .6rem 1.2rem;
        font-size: 1.3em;
        width: 100%;
        background-color: #D8C3A5;
        border: 1px solid #D8C3A5;
        outline: none;
        transition: all .1s ease-in-out;
        margin-bottom: .5rem;

        &:focus{
            border: 1px solid #B4B1A7;
        }
    }

    textarea{
        height: unset;
        resize: none;
        overflow: hidden;
    }

    .pay-head{
        display: flex;
        justify-content: space-between;

        button{
            @include button;
            padding: .4rem 1.4rem;
        }
    }

    .qr{
        min-width: 500px;
        opacity: 0;
        display: none;

        p{
            font-size: 1.4em;
        }
        
        svg{
            margin-top: 3rem;
        }
    }

    .payment-methods{
        display: flex;
        min-width: 500px;
        flex-direction: column;
        gap: 1rem;
        
        button{
            width: 100%;
            height: 56px;
            padding: .6rem;
            cursor: pointer;

            position: relative;
            display: flex;
            align-items: center;

            outline: none;
            border: none;

            font-size: 1.3em;

            background-color:  #cccccc;
            border-radius: 8px;
            
            transition: all .15s ease-in-out;
            
            &:hover{
                background-color: #d3d2d2;
            }

            &::after{
                content: "";
                position: absolute;
                width: 18px;
                height: 2px;
                background-color: #E85A4F;
                right: 1rem;
                top: 1.9rem;
                transform: rotate(-35deg);
            }

            &::before{
                content: "";
                position: absolute;
                width: 18px;
                height: 2px;
                top: 1.23rem;
                right: 1rem;
                transform: rotate(35deg);
                background-color: #E85A4F;
            }
        }

        .credit{
            margin-left: .6rem;
            margin-right: .8rem;
        }
    }

    .pay{
        @include button;
        padding: 1rem;

    }

    .pay-btn{
        position: relative;
    }

    .ring-wrapper{
        position: absolute;
        top: -.6rem;
        left: -3rem;
    }

    .lds-ring {
        display: inline-block;
        position: relative;
      }
      
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 32px;
        height: 32px;
        border: 6px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #E85A4F transparent transparent transparent;
      }

      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }

      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }

      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }

      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
}

@media (max-width: 1650px) {
    .payment{
        width: 90%
    }
}

@media (max-width: 1550px) {
    .payment-wrapper {
        flex-direction: column;
    }

    .payment .left-col{
        width: 60%;
        margin: 0 auto;
    }

    .payment .right-col{
        margin: 4rem auto;

        width: 60%;
    }
}


@media (max-width: 1400px) {
    .payment .left-col{
        width: 80%;
    }

    .payment .right-col{
        width: 80%;
    }
}


@media (max-width: 1100px) {
    .payment .payment-wrapper .letter {
        min-width: unset;
    }

    .payment .qr{
        min-width: unset;
    }
    
    .payment .left-col{
        width: 95%;
    }

    .payment .right-col{
        width: 95%;
    }

    .payment .payment-methods {
        min-width: unset;
    }
}

@media (max-width: 700px) {
    .payment .payment-wrapper .data {
        font-size: 1em;
    }
}

@media (max-width: 500px) {
    .payment h1 {
        font-size: 1.7em;
    }
    
    .payment .form {
        gap: .5rem;
        grid-template-areas: 
            "CARD CARD"
            "NAME NAME"
            "EXPIRES EXPIRES"
            "CVV CVV"
            "BTN BTN";
        width: 90%;
    }

    .payment button{
        margin-top: .6rem;
        padding: .6rem;
    }

    .payment input{
        height: 33px;
        font-size: 1.1em;
    }
}
@media (max-width: 400px) {
    .payment h1 {
        font-size: 1.4em;
    }
    
    .payment .form {
        gap: .5rem;
        grid-template-areas: 
            "CARD CARD"
            "NAME NAME"
            "EXPIRES EXPIRES"
            "CVV CVV"
            "BTN BTN";
        width: 90%;
    }


    .payment input{
        height: 33px;
        font-size: 1.1em;
    }
    
}