{% load i18n %}

{% block subject %}
{% blocktrans %}Добро пожаловать в Calierre!{% endblocktrans %}
{% endblock subject %}

{% block text_body %}

{% trans "Для завершения процесса регистрации, пожалуйста, пройдите по этой ссылке: " %}
{{ protocol }}://{{ domain }}/{{ url|safe }}

{% trans "Если вы не регистрировали аккаунт на 
нашем сайте, пожалуйста, проигнорируйте это сообщение." %}

{% blocktrans %}С любовью, Команда Calierre.{% endblocktrans %}
{% endblock text_body %}

{% block html_body %}

<p>Для завершения процесса регистрации, пожалуйста, пройдите по этой ссылке:</p>
<p><a href="{{ protocol }}://{{ domain }}/{{ url|safe }}">{{ protocol }}://{{ domain }}/{{ url|safe }}</a></p>

<p>Если вы не регистрировали аккаунт на 
    нашем сайте, пожалуйста, проигнорируйте это сообщение.</p>

<p>С любовью, Команда Calierre.</p>
<p>——</p>
<p>Данное письмо отправлено автоматически и не требует ответа.</p> 

<p>По всем возникающим вопросам обращайтесь в нашу службу поддержки:</p>
<p>E-mail: calierre01@mail.ru</p>
<p>Телефон: +79624544517</p>

{% endblock html_body %}
