{% load i18n %}

{% block subject %}
{% blocktrans %}Добро пожаловать в Calierre!{% endblocktrans %}
{% endblock %}

{% block text_body %}
{% trans "Ваш аккаунт успешно подтверждён и полностью готов к использованию." %}

{% trans "Благодарим вас за выбор нашей компании!" %}

{% blocktrans %}С любовью, Команда Calierre.{% endblocktrans %}
{% endblock text_body %}

{% block html_body %}
<p>Добро пожаловать в Calierre!</p>
<p>Ваш аккаунт успешно подтверждён и полностью готов к использованию.</p>
<p>Благодарим вас за выбор нашей компании!</p>
<p>С любовью, Команда Calierre.</p>
<p>——</p>
<p>Данное письмо отправлено автоматически и не требует ответа. </p>

<p>По всем возникающим вопросам обращайтесь в нашу службу поддержки:</p>
<p>E-mail: calierre01@mail.ru</p>
<p>Телефон: +79624544517</p>
{% endblock html_body %}
