<p>Ваш заказ успешно оплачен, мы уже приступили к его выполнению</p>
<p>С любовью, Команда Calierre.</p>
<p>——</p>
<p>Данное письмо отправлено автоматически и не требует ответа.</p>
<p>По всем возникающим вопросам обращайтесь в нашу службу поддержки:</p>
<p>E-mail: calierre01@mail.ru</p>
<p>Телефон: +79624544517</p>
