{% load i18n %}

{% block subject %}
{% blocktrans %}Изменение пароля{% endblocktrans %}
{% endblock %}

{% block text_body %}
{% trans "Пароль в вашей учетной записи был изменен. Если вы не меняли свой адрес электронной почты, срочно напишите нам: calierre01@mail.ru" %}

{% trans "С уважением, Команда Calierre " %}

{% blocktrans %}The {{ site_name }} team{% endblocktrans %}
{% endblock text_body %}

{% block html_body %}
<p>Здравствуйте, {{ user.username }},</p>
<p>Пароль в вашей учетной записи был изменен. Если вы не меняли свой адрес электронной почты, срочно напишите нам: calierre01@mail.ru</p>
<p>С уважением, Команда Calierre</p>
<p>——</p>
<p>Данное письмо отправлено автоматически и не требует ответа. </p>

<p>По всем вопросам обращайтесь в нашу службу поддержки:</p>
<p>E-mail: calierre01@mail.ru</p>
<p>Телефон: +79624544517</p>
{% endblock html_body %}
