{% load i18n %}

{% block subject %}
{% blocktrans %}Восстановление пароля{% endblocktrans %}
{% endblock subject %}

{% block text_body %}
{% blocktrans %}Вы запросили сброс пароля вашей учётной записи на нашем сайте. Чтобы подтвердить свой запрос, пожалуйста, перейдите по этой ссылке: {{ protocol }}://{{ domain }}/{{ url }}. Далее действуйте согласно инструкции на сайте.{% endblocktrans %}

{% trans "Пожалуйста, никому не отправляйте данную ссылку. Если вы не хотели менять свой пароль, немедленно свяжитесь со службой поддержки calierre01@mail.ru" %}

{% trans "С уважением, Команда Calierre" %}

{% endblock text_body %}

{% block html_body %}

<p>Здравствуйте {{ user.username }},</p>
<p>Вы запросили сброс пароля вашей учётной записи на нашем сайте. Чтобы подтвердить свой запрос, пожалуйста, перейдите по этой ссылке: <a href="{{ protocol }}://{{ domain }}/{{ url }}">{{ protocol }}://{{ domain }}/{{ url }}</a>.</p>
<p>Далее действуйте согласно инструкции на сайте.</p>
<p>Пожалуйста, никому не отправляйте данную ссылку. Если вы не хотели менять свой пароль, немедленно свяжитесь со службой поддержки calierre01@mail.ru</p>
<p>С уважением, Команда Calierre</p>
<p>——</p>
<p>Данное письмо отправлено автоматически и не требует ответа. </p>

<p>По всем возникающим вопросам обращайтесь в нашу службу поддержки:</p>
<p>E-mail: calierre01@mail.ru</p>
<p>Телефон: +79624544517</p>
{% endblock html_body %}
